<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="windowModality" >
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>253</height>
   </rect>
  </property>
  <property name="acceptDrops" >
   <bool>false</bool>
  </property>
  <property name="windowTitle" >
   <string>Missionary Information Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QComboBox" name="nameSelectBox" >
    <property name="geometry" >
     <rect>
      <x>260</x>
      <y>0</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip" >
     <string>Quick Search</string>
    </property>
    <property name="statusTip" >
     <string>Select a name to jump to that contact.</string>
    </property>
    <property name="editable" >
     <bool>true</bool>
    </property>
    <property name="maxVisibleItems" >
     <number>20</number>
    </property>
    <property name="insertPolicy" >
     <enum>QComboBox::NoInsert</enum>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayout" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>261</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>2</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>2</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QToolButton" name="viewAddressesButton" >
         <property name="toolTip" >
          <string>View Addresses</string>
         </property>
         <property name="statusTip" >
          <string>View Addresses</string>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="arrowType" >
          <enum>Qt::RightArrow</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="viewAddressesLabel" >
         <property name="text" >
          <string>&amp;View Addresses</string>
         </property>
         <property name="buddy" >
          <cstring>viewAddressesButton</cstring>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QToolButton" name="addAddressButton" >
         <property name="toolTip" >
          <string>Add / Edit Addresses</string>
         </property>
         <property name="statusTip" >
          <string>Add / Edit Addresses</string>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="arrowType" >
          <enum>Qt::RightArrow</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="addAddressLabel" >
         <property name="text" >
          <string>&amp;Add/Edit Addresses</string>
         </property>
         <property name="buddy" >
          <cstring>addAddressButton</cstring>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QToolButton" name="mailingLabelsButton" >
         <property name="statusTip" >
          <string>View / Print Mailing Labels</string>
         </property>
         <property name="whatsThis" >
          <string>View / Print Mailing Labels</string>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="arrowType" >
          <enum>Qt::RightArrow</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="mailingLabelsLabel" >
         <property name="text" >
          <string>Mailing &amp;Labels</string>
         </property>
         <property name="buddy" >
          <cstring>mailingLabelsButton</cstring>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>392</width>
     <height>21</height>
    </rect>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>230</red>
         <green>230</green>
         <blue>230</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Midlight" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>242</red>
         <green>242</green>
         <blue>242</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Dark" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>115</red>
         <green>115</green>
         <blue>115</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Mid" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>153</red>
         <green>153</green>
         <blue>153</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="BrightText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>230</red>
         <green>230</green>
         <blue>230</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Shadow" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="AlternateBase" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>242</red>
         <green>242</green>
         <blue>242</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>230</red>
         <green>230</green>
         <blue>230</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Midlight" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>242</red>
         <green>242</green>
         <blue>242</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Dark" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>115</red>
         <green>115</green>
         <blue>115</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Mid" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>153</red>
         <green>153</green>
         <blue>153</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="BrightText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>230</red>
         <green>230</green>
         <blue>230</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Shadow" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="AlternateBase" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>242</red>
         <green>242</green>
         <blue>242</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>115</red>
         <green>115</green>
         <blue>115</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>230</red>
         <green>230</green>
         <blue>230</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Midlight" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>242</red>
         <green>242</green>
         <blue>242</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Dark" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>115</red>
         <green>115</green>
         <blue>115</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Mid" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>153</red>
         <green>153</green>
         <blue>153</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>115</red>
         <green>115</green>
         <blue>115</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="BrightText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>115</red>
         <green>115</green>
         <blue>115</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>230</red>
         <green>230</green>
         <blue>230</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>230</red>
         <green>230</green>
         <blue>230</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Shadow" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="AlternateBase" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>230</red>
         <green>230</green>
         <blue>230</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="autoFillBackground" >
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>230</red>
          <green>230</green>
          <blue>230</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Light" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Midlight" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>242</red>
          <green>242</green>
          <blue>242</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Dark" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>115</red>
          <green>115</green>
          <blue>115</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Mid" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>153</red>
          <green>153</green>
          <blue>153</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="BrightText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>230</red>
          <green>230</green>
          <blue>230</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Shadow" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="AlternateBase" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>242</red>
          <green>242</green>
          <blue>242</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>230</red>
          <green>230</green>
          <blue>230</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Light" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Midlight" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>242</red>
          <green>242</green>
          <blue>242</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Dark" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>115</red>
          <green>115</green>
          <blue>115</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Mid" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>153</red>
          <green>153</green>
          <blue>153</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="BrightText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>230</red>
          <green>230</green>
          <blue>230</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Shadow" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="AlternateBase" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>242</red>
          <green>242</green>
          <blue>242</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>115</red>
          <green>115</green>
          <blue>115</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>230</red>
          <green>230</green>
          <blue>230</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Light" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Midlight" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>242</red>
          <green>242</green>
          <blue>242</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Dark" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>115</red>
          <green>115</green>
          <blue>115</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Mid" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>153</red>
          <green>153</green>
          <blue>153</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>115</red>
          <green>115</green>
          <blue>115</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="BrightText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>115</red>
          <green>115</green>
          <blue>115</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>230</red>
          <green>230</green>
          <blue>230</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>230</red>
          <green>230</green>
          <blue>230</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Shadow" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="AlternateBase" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>230</red>
          <green>230</green>
          <blue>230</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionExit" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="palette" >
     <palette>
      <active>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>230</red>
          <green>230</green>
          <blue>230</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Light" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Midlight" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>242</red>
          <green>242</green>
          <blue>242</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Dark" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>115</red>
          <green>115</green>
          <blue>115</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Mid" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>153</red>
          <green>153</green>
          <blue>153</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="BrightText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>230</red>
          <green>230</green>
          <blue>230</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Shadow" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="AlternateBase" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>242</red>
          <green>242</green>
          <blue>242</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>230</red>
          <green>230</green>
          <blue>230</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Light" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Midlight" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>242</red>
          <green>242</green>
          <blue>242</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Dark" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>115</red>
          <green>115</green>
          <blue>115</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Mid" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>153</red>
          <green>153</green>
          <blue>153</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="BrightText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>230</red>
          <green>230</green>
          <blue>230</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Shadow" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="AlternateBase" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>242</red>
          <green>242</green>
          <blue>242</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>115</red>
          <green>115</green>
          <blue>115</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>230</red>
          <green>230</green>
          <blue>230</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Light" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Midlight" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>242</red>
          <green>242</green>
          <blue>242</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Dark" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>115</red>
          <green>115</green>
          <blue>115</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Mid" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>153</red>
          <green>153</green>
          <blue>153</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>115</red>
          <green>115</green>
          <blue>115</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="BrightText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>115</red>
          <green>115</green>
          <blue>115</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>230</red>
          <green>230</green>
          <blue>230</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>230</red>
          <green>230</green>
          <blue>230</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Shadow" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="AlternateBase" >
        <brush brushstyle="SolidPattern" >
         <color alpha="255" >
          <red>230</red>
          <green>230</green>
          <blue>230</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="actionAbout_MIM" />
    <addaction name="actionAbout_Qt" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionExit" >
   <property name="text" >
    <string>&amp;Exit...</string>
   </property>
   <property name="statusTip" >
    <string>Close MIM</string>
   </property>
  </action>
  <action name="actionAbout_Qt" >
   <property name="text" >
    <string>About Qt...</string>
   </property>
  </action>
  <action name="actionPrintTest" >
   <property name="text" >
    <string>PrintTest</string>
   </property>
  </action>
  <action name="actionAbout_MIM" >
   <property name="text" >
    <string>About MIM...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>197</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
