<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window class="dialog"
	title="YubNub LocationBar - About"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- Original template by Jed Brown -->

<groupbox align="center" orient="horizontal">
<vbox>
  <text value="YubNub LocationBar" style="font-weight: bold; font-size: x-large;"/>
  <text value="ver. 0.19"/>
  <separator class="thin"/>
  <text value="Created By:" style="font-weight: bold;"/>
  <text value="Stephen Paul Weber" class="url"
        onclick="window.open('http://singpolyma-tech.blogspot.com/'); window.close();"/>
  <separator class="thin"/>
    <text value="Home Page:" style="font-weight: bold;"/>
    <text value="http://singpolyma-tech.blogspot.com/2006/04/yubnub-locationbar.html"
          class="url"
        onclick="window.open('http://singpolyma-tech.blogspot.com/2006/04/yubnub-locationbar.html'); window.close();"/>
  <separator class="thin"/>
</vbox>
<spring flex="1"/>
<image src="chrome://yubnub/skin/yubnubb.png"/>
</groupbox>

  <hbox>
  <spacer flex="1"/>
   <button label="Close" oncommand="window.close();"/>
  </hbox>

</window>
